{
  "name": "@org/proto-contracts",
  "version": "1.0.0",
  "description": "Shared protobuf contracts",
  "files": [
    "subscription.proto",
    "buf.yaml",
    "buf.lock"
  ],
  "scripts": {
    "buf:lint": "buf lint",
    "buf:breaking": "buf breaking --against '.git#branch=main'",
    "buf:format": "buf format -w",
    "buf:push": "buf push",
    "buf:generate": "buf generate",
    "prepare": "npm run buf:lint"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.28.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}